[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/RoomGenerator.gd" type="Script" id=1]

[node name="RoomGenerator" type="Spatial"]
script = ExtResource( 1 )
min_room_size = 30
max_room_size = 75

[node name="Rooms" type="Spatial" parent="."]

[node name="Bridges" type="Spatial" parent="."]
